org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.unsafe.isolated-projects=false
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvm.options=-Xmx2g
